/* Mobile First */
.container {
    display: grid;
    width: 100%;
    grid-template-columns: 100vw;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd hd hd hd"
        "nb nb nb nb"
        "ct ct ct ct"
        "ft ft ft ft";
}

.head {
    grid-area: hd;
}

.nav {
    grid-area: nb;
}

.content {
    grid-area: ct;
}

.footer {
    grid-area: ft;
}

/* tablet devices */
@media(min-width: 480px) {
    
}

/* small screens, laptops */
@media(min-width: 768px) {

}

/* large screens, desktops */
@media(min-width: 1024px) {

}